*{
    box-sizing:border-box;
}

body{
    margin:0;
    font-family:'Segoe UI', Tahoma,  Verdana, sans-serif, Helvetica, sans-serif;
    background: #bfb3b4 ;
    width:100%
    
}

.header{
    text-align: center;
    text-transform: uppercase;
    text-decoration: solid;
    padding:15px;
    height:50%;
    width:100%;
    display:block;
    top:0;
    background-color: black;
    color:pink;
    border-bottom: 15px solid rgb(213, 132, 145);
}
.header > p{
    font-family:fantasy;
font-style: italic;
}
a{
    text-decoration: none;
    color: palevioletred;

}
a:visited{
    color:rgb(213, 132, 145);

}
a:hover{
    text-align: underline;
    color:white;
    background-color: rgb(213, 132, 132);
    cursor:pointer;
}
ul{
        display:flex;
        justify-content: space-between;
       list-style-type: none;
        margin: 0 auto;
        padding: 10px 5px;
        /*text-align: right;*/
      }

fieldset > ul > li {
        color: #dfdfe2;
        margin: 0 0.2rem;
        padding: 0.2rem;
        display:block;
      }
fieldset> ul {
       display: flex;
        justify-content: space-evenly;
      }
      
      
.education{
    float: left;
    width: 35%;
    height: 600px;
    max-width: 650px;
    background: rgb(213, 132, 132);
    padding: 30px 30px;
    margin:0px auto;
    display:block;
  }
  .education > p{
    font-style: italic;
  }

  
 fieldset{
    border:0;
    margin:0 auto;
    width:100%;
 }

 .skill {
    border: 2px solid purple;
    border-radius: 10px;
    border-style: outset;
    height:cover;
    display:block;
    text-align:center;
    margin:50px auto;
    padding:2px 2px 2px 15px;
    box-shadow: 0 0 20px 0 black;
    
    
    
 }
 
 
 .skill > ul{
    list-style: circle;
    padding-top: 0%;
 }

 .style{
    font-style: italic;

 }

.footer {
    margin:auto;
    margin-top:20px;
    padding-top: 3px;
    background-color: #222;
    color: #fff;
    /*text-align: center;*/
    display: block;
    height:50%;
}

.address{
    display:block;
    text-align: right;
    padding:5px 35px;
}


.text-center {
    margin-top: 5px;
    display:block;
    text-align: center;
    padding-bottom: 5px;
}
 
.contact{
    text-align: left;
    margin:0 auto;
    padding:10px 5px 5px 10px;
}


.gallery{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:baseline;
    align-items: center;
    gap:20px;
    margin:0 auto;
    padding:10px ;
    padding-bottom: 0;
    padding-right: 0;
    max-width:1400px;
    


}
.gallery img{
    width:100%;
    max-width:250px;
    height:250px;
    object-fit: cover;
    border-radius: 10px;
    align-items:center;
}

.gallery::after{
    content:"";
    width:400px;
}

/*----------css for small screen--------*/
@media only screen and (max-width: 600px){
.education{
    width:100%;
         
    }
.gallery img{
    width:50%;
    display:flex;
    flex-wrap: wrap;
}
 
}

@media (min-width: 992px) and (max-width:1199px){
.education{
    width:100%;
    height:800px;
}
}
@media  (min-width: 0px) and (max-width:767px){
.skill{
    margin: 0 auto;
    padding:5px 5px;

}
.education{
    padding:15px 10px;
    height:700px;
}
.gallery{
  width:300px;
    
}
.gallery img{
    align-items:flex-end;

}

}